// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F995C2E21C7E88F900B17E6E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F995C2E11C7E88F900B17E6E /* main.m */; };
		F995C2E51C7E88F900B17E6E /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F995C2E41C7E88F900B17E6E /* AppDelegate.m */; };
		F995C2E81C7E88F900B17E6E /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F995C2E71C7E88F900B17E6E /* ViewController.m */; };
		F995C2EB1C7E88F900B17E6E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F995C2E91C7E88F900B17E6E /* Main.storyboard */; };
		F995C2ED1C7E88F900B17E6E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F995C2EC1C7E88F900B17E6E /* Assets.xcassets */; };
		F995C2F01C7E88F900B17E6E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F995C2EE1C7E88F900B17E6E /* LaunchScreen.storyboard */; };
		F995C2F91C7E925D00B17E6E /* Hunan.m in Sources */ = {isa = PBXBuildFile; fileRef = F995C2F81C7E925D00B17E6E /* Hunan.m */; };
		F995C2FC1C7E943A00B17E6E /* Bicyclist.m in Sources */ = {isa = PBXBuildFile; fileRef = F995C2FB1C7E943A00B17E6E /* Bicyclist.m */; };
		F995C2FF1C7E945600B17E6E /* Runner.m in Sources */ = {isa = PBXBuildFile; fileRef = F995C2FE1C7E945600B17E6E /* Runner.m */; };
		F995C3021C7E946E00B17E6E /* Swimmer.m in Sources */ = {isa = PBXBuildFile; fileRef = F995C3011C7E946E00B17E6E /* Swimmer.m */; };
		F995C3051C7E9F7D00B17E6E /* Layabout.m in Sources */ = {isa = PBXBuildFile; fileRef = F995C3041C7E9F7D00B17E6E /* Layabout.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F995C2DD1C7E88F900B17E6E /* HomeWork1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HomeWork1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F995C2E11C7E88F900B17E6E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F995C2E31C7E88F900B17E6E /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F995C2E41C7E88F900B17E6E /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F995C2E61C7E88F900B17E6E /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		F995C2E71C7E88F900B17E6E /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		F995C2EA1C7E88F900B17E6E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F995C2EC1C7E88F900B17E6E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F995C2EF1C7E88F900B17E6E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F995C2F11C7E88F900B17E6E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F995C2F71C7E925D00B17E6E /* Hunan.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Hunan.h; sourceTree = "<group>"; };
		F995C2F81C7E925D00B17E6E /* Hunan.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Hunan.m; sourceTree = "<group>"; };
		F995C2FA1C7E943A00B17E6E /* Bicyclist.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Bicyclist.h; sourceTree = "<group>"; };
		F995C2FB1C7E943A00B17E6E /* Bicyclist.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Bicyclist.m; sourceTree = "<group>"; };
		F995C2FD1C7E945600B17E6E /* Runner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Runner.h; sourceTree = "<group>"; };
		F995C2FE1C7E945600B17E6E /* Runner.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Runner.m; sourceTree = "<group>"; };
		F995C3001C7E946E00B17E6E /* Swimmer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Swimmer.h; sourceTree = "<group>"; };
		F995C3011C7E946E00B17E6E /* Swimmer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Swimmer.m; sourceTree = "<group>"; };
		F995C3031C7E9F7D00B17E6E /* Layabout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Layabout.h; sourceTree = "<group>"; };
		F995C3041C7E9F7D00B17E6E /* Layabout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Layabout.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F995C2DA1C7E88F900B17E6E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F995C2D41C7E88F900B17E6E = {
			isa = PBXGroup;
			children = (
				F995C2DF1C7E88F900B17E6E /* HomeWork1 */,
				F995C2DE1C7E88F900B17E6E /* Products */,
			);
			sourceTree = "<group>";
		};
		F995C2DE1C7E88F900B17E6E /* Products */ = {
			isa = PBXGroup;
			children = (
				F995C2DD1C7E88F900B17E6E /* HomeWork1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F995C2DF1C7E88F900B17E6E /* HomeWork1 */ = {
			isa = PBXGroup;
			children = (
				F995C2F71C7E925D00B17E6E /* Hunan.h */,
				F995C2F81C7E925D00B17E6E /* Hunan.m */,
				F995C2FA1C7E943A00B17E6E /* Bicyclist.h */,
				F995C2FB1C7E943A00B17E6E /* Bicyclist.m */,
				F995C2FD1C7E945600B17E6E /* Runner.h */,
				F995C2FE1C7E945600B17E6E /* Runner.m */,
				F995C3001C7E946E00B17E6E /* Swimmer.h */,
				F995C3011C7E946E00B17E6E /* Swimmer.m */,
				F995C3031C7E9F7D00B17E6E /* Layabout.h */,
				F995C3041C7E9F7D00B17E6E /* Layabout.m */,
				F995C2E31C7E88F900B17E6E /* AppDelegate.h */,
				F995C2E41C7E88F900B17E6E /* AppDelegate.m */,
				F995C2E61C7E88F900B17E6E /* ViewController.h */,
				F995C2E71C7E88F900B17E6E /* ViewController.m */,
				F995C2E91C7E88F900B17E6E /* Main.storyboard */,
				F995C2EC1C7E88F900B17E6E /* Assets.xcassets */,
				F995C2EE1C7E88F900B17E6E /* LaunchScreen.storyboard */,
				F995C2F11C7E88F900B17E6E /* Info.plist */,
				F995C2E01C7E88F900B17E6E /* Supporting Files */,
			);
			path = HomeWork1;
			sourceTree = "<group>";
		};
		F995C2E01C7E88F900B17E6E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F995C2E11C7E88F900B17E6E /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F995C2DC1C7E88F900B17E6E /* HomeWork1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F995C2F41C7E88F900B17E6E /* Build configuration list for PBXNativeTarget "HomeWork1" */;
			buildPhases = (
				F995C2D91C7E88F900B17E6E /* Sources */,
				F995C2DA1C7E88F900B17E6E /* Frameworks */,
				F995C2DB1C7E88F900B17E6E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HomeWork1;
			productName = HomeWork1;
			productReference = F995C2DD1C7E88F900B17E6E /* HomeWork1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F995C2D51C7E88F900B17E6E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Andrii Tymchenko";
				TargetAttributes = {
					F995C2DC1C7E88F900B17E6E = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = F995C2D81C7E88F900B17E6E /* Build configuration list for PBXProject "HomeWork1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F995C2D41C7E88F900B17E6E;
			productRefGroup = F995C2DE1C7E88F900B17E6E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F995C2DC1C7E88F900B17E6E /* HomeWork1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F995C2DB1C7E88F900B17E6E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F995C2F01C7E88F900B17E6E /* LaunchScreen.storyboard in Resources */,
				F995C2ED1C7E88F900B17E6E /* Assets.xcassets in Resources */,
				F995C2EB1C7E88F900B17E6E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F995C2D91C7E88F900B17E6E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F995C2F91C7E925D00B17E6E /* Hunan.m in Sources */,
				F995C2FF1C7E945600B17E6E /* Runner.m in Sources */,
				F995C2FC1C7E943A00B17E6E /* Bicyclist.m in Sources */,
				F995C2E81C7E88F900B17E6E /* ViewController.m in Sources */,
				F995C2E51C7E88F900B17E6E /* AppDelegate.m in Sources */,
				F995C2E21C7E88F900B17E6E /* main.m in Sources */,
				F995C3051C7E9F7D00B17E6E /* Layabout.m in Sources */,
				F995C3021C7E946E00B17E6E /* Swimmer.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F995C2E91C7E88F900B17E6E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F995C2EA1C7E88F900B17E6E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F995C2EE1C7E88F900B17E6E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F995C2EF1C7E88F900B17E6E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F995C2F21C7E88F900B17E6E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F995C2F31C7E88F900B17E6E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F995C2F51C7E88F900B17E6E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HomeWork1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Andrii-Tymchenko.HomeWork1";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F995C2F61C7E88F900B17E6E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HomeWork1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Andrii-Tymchenko.HomeWork1";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F995C2D81C7E88F900B17E6E /* Build configuration list for PBXProject "HomeWork1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F995C2F21C7E88F900B17E6E /* Debug */,
				F995C2F31C7E88F900B17E6E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F995C2F41C7E88F900B17E6E /* Build configuration list for PBXNativeTarget "HomeWork1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F995C2F51C7E88F900B17E6E /* Debug */,
				F995C2F61C7E88F900B17E6E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F995C2D51C7E88F900B17E6E /* Project object */;
}
